:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3a0ca3;
  --success: #06d6a0;
  --danger: #ef476f;
  --warning: #ffd166;
  --text-dark: #2b2d42;
  --text-light: #8d99ae;
  --bg-light: #f8f9fa;
  --bg-card: #ffffff;
  --border-radius: 12px;
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
  background-color: #f0f0f0;
    margin-bottom: 4%; /* Add space for footer */

}

/* Layout */
.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.main-header {
  height: 90px;
  background-color: #0D2438;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.logo-header {
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px;
  vertical-align: middle;
  margin-right: 30px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main-title {
  font-size: 24px;
  font-weight: bold;
}

.notification-icon {
  background-color: var(--bg-light);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.notification-icon:hover {
  background-color: var(--primary-light);
  color: white;
}

.btn-logout {
  background-color: var(--danger);
  color: white;
  padding: 10px 16px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  border: none;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.btn-logout:hover {
  background-color: #d64161;
}

/* Wrapper */
.wrapper {

  margin-top: 90px;
  min-height: calc(100vh - 90px);
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: #0D2438;
  color: white;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  position: fixed;
  height: calc(100vh - 90px);
  top: 90px;
  left: 0;
  z-index: 999;
}

.sidebar-wrapper {
  height: 100%;
  overflow-y: auto;
}

.sidebar-content {
  padding: 30px 20px;
}

.section-title {
  font-size: 1rem;
  margin-bottom: 25px;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.profile-image-container {
  text-align: center;
  margin-bottom: 30px;
}

.profile-image {
  width: 100px;
  height: 100px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  object-fit: cover;
  border-radius: 50%;
  padding: 3px;
  transition: all 0.3s;
}

.profile-image:hover {
  transform: scale(1.05);
  border-color: white;
}

.sidebar-menu {
  list-style: none;
}

.menu-item {
  margin-bottom: 5px;
}

.menu-item a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  display: block;
  padding: 12px 15px;
  border-radius: var(--border-radius);
  transition: all 0.3s;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
}

.menu-item a:hover, .menu-item.active a {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateX(5px);
}

.menu-item.active a {
  background-color: rgba(255, 255, 255, 0.2);
  position: relative;
}

.menu-item.active a:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: white;
  border-radius: 0 4px 4px 0;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 30px;
  min-height: calc(100vh - 90px);
}

.page-inner {
  margin-bottom: 30px;
}

.page-inner h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.page-inner p {
  color: var(--text-light);
  margin-bottom: 20px;
}

.header-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.btn-info, .btn-primary {
  padding: 12px 20px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-info {
  background-color: var(--primary-light);
  color: white;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-info:hover, .btn-primary:hover {
  opacity: 0.9;
}

/* Widget Row */
.widget-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: var(--bg-card);
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  /* Removed hover transition */
}


.icon-box {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 1.5rem;
  color: white;
}

.card p {
  color: var(--text-light);
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-dark);
}

.qr-box {
  width: 80px;
  height: 80px;
  margin: 0 auto 15px;
  border: 2px solid var(--bg-light);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.qr-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-sm {
  background-color: var(--primary);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.2s;
}

.btn-sm:hover {
  background-color: var(--secondary);
}

/* Stats Row */
.stats-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

/* Updated chart container with fixed height */
.chart-card {
  background: var(--bg-card);
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  height: 400px;
  display: flex;
  flex-direction: column;
}

.chart-card h3 {
  margin-bottom: 20px;
  color: var(--text-dark);
  font-size: 1.2rem;
  flex-shrink: 0;
}

/* Chart wrapper for proper sizing */
.chart-wrapper {
  flex: 1;
  position: relative;
  height: 250px;
  margin-bottom: 15px;
}

#statisticsChart {
  width: 100% !important;
  height: 100% !important;
  max-height: 250px !important;
}

.chart-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  justify-content: center;
  flex-shrink: 0;
}

.btn-export, .btn-print {
  background-color: var(--bg-light);
  border: 1px solid #e5e7eb;
  color: var(--text-dark);
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 0.85rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.btn-export:hover, .btn-print:hover {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.merits-table {
  background: var(--bg-card);
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.merits-table h3 {
  margin-bottom: 20px;
  color: var(--text-dark);
  font-size: 1.2rem;
}

.merits-table table {
  width: 100%;
  border-collapse: collapse;
}

.merits-table th,
.merits-table td {
  padding: 12px 8px;
  text-align: left;
  border-bottom: 1px solid #f1f5f9;
}

.merits-table th {
  background-color: var(--bg-light);
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.merits-table td {
  color: var(--text-dark);
  font-size: 0.9rem;
}

.merits-table tbody tr:hover {
  background-color: var(--bg-light);
}

/* Footer */
.footer {
  background-color: var(--bg-card);
  color: var(--text-light);
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  border-top: 1px solid #f1f5f9;
  margin-top: auto;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 998;
  margin-left: 280px; /* Adjusted for sidebar width */

}

/* Badge styles */
.badge {
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
}

.badge-committee {
  background-color: #e0f7fa;
  color: #0097a7;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    margin: 0 15px;
}

